[supervisord]
nodaemon=true

[program:node_app]
command=node app.js
autostart=true
autorestart=true
stdout_logfile=/var/log/node_app.log
stderr_logfile=/var/log/node_app_err.log

[program:python_app]
command=python3 app.py
autostart=true
autorestart=true
stdout_logfile=/var/log/python_app.log
stderr_logfile=/var/log/python_app_err.log